/*
QPushButton{
    background-color: #4c2c19;
    border-style: outset;
    border-width: 5px;
    border-radius: 5px;
    border-color: #b69465;
    font: 14px;
    color: #ffffff;

    min-width: 5em;
    padding 5px;
}

QPushButton{
    background-color: #e7e7e7;
    border-style: solid;
    border-width: 3px;
    border-radius: 0px;
    border-color: #b69465;
    font: 11px bold;
    color: #9f6841;
    min-width: 7em;
    height: 10;
    padding: 6px;
}*/

QLineEdit{
    font:11px bold;
    color:#9f6841;
    height:50px;
    border:3px solid #b69465;
    border-radius:0px;
    selection-color:pink;
}

QLineEdit:disabled{
    font:11px bold;
    color:#9f6841;
    height:50px;
    border:3px solid #ffffff;
    border-radius:0px;
    selection-color:pink;
}
