QPushButton{
    background-color: #e7e7e7;
    border-style: solid;
    border-width: 3px;
    border-radius: 0px;
    border-color: #b69465;
    font: 11px bold;
    color: #9f6841;
    min-width: 7em;
    height: 10;
    padding: 6px;
}

/*QMainWindow{
    background:#EDE2C6;
}*/

QLineEdit{
    font:11px bold;
    color:#9f6842;
    height:50px;
    border:3px solid #b69465;
    border-radius:0px;
    selection-color:pink;
}

QLineEdit:disabled{
    font:11px bold;
    color:#9f6841;
    height:50px;
    border:3px solid #ffffff;
    border-radius:0px;
    selection-color:pink;
}

QRadioButton::indicator::unchecked{
    image: url(:/img/abc_btn_radio_to_on_mtrl_000.png);
}

QRadioButton::indicator::checked{
    image: url(:/img/abc_btn_radio_to_on_mtrl_015.png);
}
